$red: #f7523b
$red: #ec5142
$red: #f33320
$red: #ff5142
$red: #ff523b
$gray: #7f8c8d
$med-gray: #bdc3c7

*
  @include box-sizing(border-box)

body
  background: $red
  color: #202020
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif
  line-height: 1.35
  font-weight: 200
  font-size: 19px

h1
  display: none

strong, b
  font-weight: normal

a
  text-decoration: none
  color: $red