.volunteer-op-wrap
  .mfp-content
    max-width: 600px
    background: white
    padding: 25px
    border: 1px solid #ddd
    h2
      line-height: 1
      margin-bottom: 20px
    p
      margin-bottom: 10px
    .contact-box
      margin-top: 40px
      padding: 10px
      background: #ecf0f1
      border: 1px solid lighten($med-gray, 10%)